plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.capco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

ext {

	mapstructVersion = '1.4.1.Final'
	lombokVersion = '1.18.12'
	swaggerVersion = '3.0.0'
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')

	implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
